{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "5NymyhEpyNm2PE3YdX3Q0",
      "type": "image",
      "x": -210.00000000000006,
      "y": -686.5714285714286,
      "width": 1440,
      "height": 388,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66895970,
      "version": 34,
      "versionNonce": 782950206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902267431,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "d8aeebd804700cee7726604bc55d7eb47e150525",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "j9X1xwEFFVu-nqUA3X46U",
      "type": "image",
      "x": -172.13072453861935,
      "y": 164.8174603174605,
      "width": 819.9043062200958,
      "height": 357.00000000000006,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675574050,
      "version": 4,
      "versionNonce": 1314960994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744902321471,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "45de7d079b828c2ebbf3ee24db6ba2af3069b23c",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "KK-mr_2gJTKbzZPKkhLxz",
      "type": "ellipse",
      "x": -250.09596651309138,
      "y": 853.5925000366233,
      "width": 74.6018887567763,
      "height": 65.9464210004652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1433932030,
      "version": 245,
      "versionNonce": 660865662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vsah8W5v3KTqPMEjt-vz6"
        },
        {
          "id": "k-OJgMvd-Fnw4GqPzWAZ5",
          "type": "arrow"
        }
      ],
      "updated": 1744903808011,
      "link": null,
      "locked": false
    },
    {
      "id": "Vsah8W5v3KTqPMEjt-vz6",
      "type": "text",
      "x": -229.62075453877685,
      "y": 874.25012979465,
      "width": 33.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758880738,
      "version": 114,
      "versionNonce": 989528766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744903808011,
      "link": null,
      "locked": false,
      "text": "mdp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KK-mr_2gJTKbzZPKkhLxz",
      "originalText": "mdp",
      "lineHeight": 1.25
    },
    {
      "id": "k-OJgMvd-Fnw4GqPzWAZ5",
      "type": "arrow",
      "x": -184.44489894103583,
      "y": 909.409077880534,
      "width": 74.65771033250184,
      "height": 23.05234617377937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1087776062,
      "version": 3376,
      "versionNonce": 1268589218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744903925643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.65771033250184,
          -23.05234617377937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KK-mr_2gJTKbzZPKkhLxz",
        "gap": 1,
        "focus": 0.9039405906414849
      },
      "endBinding": {
        "elementId": "CiSO30LJzGgk7v4_nV75Z",
        "gap": 4.462802865672714,
        "focus": 0.18373391539379288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bMU95jLW9KWOWP5Zbbkhr",
      "type": "ellipse",
      "x": 317.8299920254076,
      "y": 839.268034858201,
      "width": 119.50857587528064,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 681910946,
      "version": 605,
      "versionNonce": 703781374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H1feIh7eOjPArnFmX46Ej"
        },
        {
          "id": "uhJkdNRPrzgMpWX6fSF5x",
          "type": "arrow"
        }
      ],
      "updated": 1744903950357,
      "link": null,
      "locked": false
    },
    {
      "id": "H1feIh7eOjPArnFmX46Ej",
      "type": "text",
      "x": 350.44163362650954,
      "y": 861.8416279870081,
      "width": 54.77996826171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334036094,
      "version": 587,
      "versionNonce": 1739676514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744903735251,
      "link": null,
      "locked": false,
      "text": "db \navec \nmdp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "bMU95jLW9KWOWP5Zbbkhr",
      "originalText": "db avec mdp",
      "lineHeight": 1.25
    },
    {
      "id": "y6iUxFjhtsM-B53vFC0NS",
      "type": "ellipse",
      "x": 250.86397968150027,
      "y": 784.6649786393225,
      "width": 260.65232496936216,
      "height": 227.16931879740855,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1006887934,
      "version": 253,
      "versionNonce": 1349704702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744903737398,
      "link": null,
      "locked": false
    },
    {
      "id": "CiVroTRYK7M2tt4xrrtLw",
      "type": "text",
      "x": 364.7062006661426,
      "y": 802.6942896549898,
      "width": 40.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428805538,
      "version": 213,
      "versionNonce": 236896290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744903711866,
      "link": null,
      "locked": false,
      "text": "jwt ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "jwt ",
      "lineHeight": 1.25
    },
    {
      "id": "HtE2XyEM6Jlli1m7YPwyf",
      "type": "ellipse",
      "x": 216.35072716579424,
      "y": 745.0004944048543,
      "width": 336.37543123516497,
      "height": 310.10414946947833,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 780147938,
      "version": 202,
      "versionNonce": 125747774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k-OJgMvd-Fnw4GqPzWAZ5",
          "type": "arrow"
        },
        {
          "id": "MCkWd0hRpLOAHs02Hp3ui",
          "type": "arrow"
        },
        {
          "id": "bNNbw0RLHXllo0yN_pifN",
          "type": "arrow"
        }
      ],
      "updated": 1744903792465,
      "link": null,
      "locked": false
    },
    {
      "id": "_2j6JCkA_e40S9-HU557y",
      "type": "text",
      "x": 336.37442621295116,
      "y": 755.3029578423784,
      "width": 99.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210656674,
      "version": 78,
      "versionNonce": 1596773858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744903752522,
      "link": null,
      "locked": false,
      "text": "mdp haché",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mdp haché",
      "lineHeight": 1.25
    },
    {
      "id": "ktRd67Isbydpd2ajDgx4-",
      "type": "rectangle",
      "x": 94.55872296776943,
      "y": 670.9910899230111,
      "width": 133.91775796509353,
      "height": 103.80607274217323,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1936027646,
      "version": 240,
      "versionNonce": 1148272766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a5gWymX86oGvKCqqCVCCn"
        },
        {
          "id": "bNNbw0RLHXllo0yN_pifN",
          "type": "arrow"
        }
      ],
      "updated": 1744903839192,
      "link": null,
      "locked": false
    },
    {
      "id": "a5gWymX86oGvKCqqCVCCn",
      "type": "text",
      "x": 117.23763368859744,
      "y": 710.3941262940978,
      "width": 88.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793704830,
      "version": 116,
      "versionNonce": 1434050686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744903778043,
      "link": null,
      "locked": false,
      "text": "aragorn2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ktRd67Isbydpd2ajDgx4-",
      "originalText": "aragorn2",
      "lineHeight": 1.25
    },
    {
      "id": "MCkWd0hRpLOAHs02Hp3ui",
      "type": "arrow",
      "x": 225.30682985676617,
      "y": 697.1407113008105,
      "width": 92.71229397583409,
      "height": 58.63854490779238,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1350205950,
      "version": 105,
      "versionNonce": 542031650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744903788220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.71229397583409,
          58.63854490779238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HtE2XyEM6Jlli1m7YPwyf",
        "focus": 0.543525219725333,
        "gap": 1.7335125675742802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bNNbw0RLHXllo0yN_pifN",
      "type": "arrow",
      "x": 283.1529619955345,
      "y": 772.4199243581116,
      "width": 52.29924275559881,
      "height": 26.14962137779935,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 564059810,
      "version": 89,
      "versionNonce": 287820414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744903792465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.29924275559881,
          -26.14962137779935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HtE2XyEM6Jlli1m7YPwyf",
        "focus": 0.436195555951521,
        "gap": 3.230603124592818
      },
      "endBinding": {
        "elementId": "ktRd67Isbydpd2ajDgx4-",
        "focus": -0.1322505800464034,
        "gap": 2.37723830707273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CiSO30LJzGgk7v4_nV75Z",
      "type": "diamond",
      "x": -108.37176297327096,
      "y": 760.2461079280121,
      "width": 176.9293293089849,
      "height": 240.99495764804976,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1235073278,
      "version": 717,
      "versionNonce": 374211362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MLXcALT8uhndPBz1nA5D6"
        },
        {
          "id": "k-OJgMvd-Fnw4GqPzWAZ5",
          "type": "arrow"
        }
      ],
      "updated": 1744903925643,
      "link": null,
      "locked": false
    },
    {
      "id": "MLXcALT8uhndPBz1nA5D6",
      "type": "text",
      "x": -55.57940256985286,
      "y": 830.4948473400245,
      "width": 70.87994384765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150230078,
      "version": 811,
      "versionNonce": 1455279586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744903925645,
      "link": null,
      "locked": false,
      "text": "dto\nIsEmail\nIsPass\nword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "CiSO30LJzGgk7v4_nV75Z",
      "originalText": "dto\nIsEmail\nIsPassword",
      "lineHeight": 1.25
    },
    {
      "id": "8ySpkw53aX6dVCaJ2Q6vf",
      "type": "arrow",
      "x": 14.084085425924059,
      "y": 808.066500590956,
      "width": 86.0484402795131,
      "height": 40.908274886981644,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 581050750,
      "version": 83,
      "versionNonce": 1306111266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744903929769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.0484402795131,
          -40.908274886981644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uhJkdNRPrzgMpWX6fSF5x",
      "type": "arrow",
      "x": 101.54315587395376,
      "y": 771.3901162095242,
      "width": 210.18389510897475,
      "height": 128.36734533501135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 304855266,
      "version": 511,
      "versionNonce": 887434750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744903953108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.11616769424393,
          126.95671516649486
        ],
        [
          210.18389510897475,
          128.36734533501135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMU95jLW9KWOWP5Zbbkhr",
        "focus": -0.033094555306285446,
        "gap": 6.104746140159534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}