{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "RZKXOPTk63HiIjrvLAs6t",
      "type": "rectangle",
      "x": 307,
      "y": 162,
      "width": 308,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1181897816,
      "version": 54,
      "versionNonce": 694051880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9SmDdnvGTpeSnvO1R1KJL"
        },
        {
          "id": "yMRKZ7IxF3-YmX5WhdyF6",
          "type": "arrow"
        }
      ],
      "updated": 1744201945268,
      "link": null,
      "locked": false
    },
    {
      "id": "9SmDdnvGTpeSnvO1R1KJL",
      "type": "text",
      "x": 408.5200653076172,
      "y": 190,
      "width": 104.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659239464,
      "version": 12,
      "versionNonce": 762683480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744201104467,
      "link": null,
      "locked": false,
      "text": "userProfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RZKXOPTk63HiIjrvLAs6t",
      "originalText": "userProfile",
      "lineHeight": 1.25
    },
    {
      "id": "g2WiiW7Hp3UR-qoXOYTKM",
      "type": "rectangle",
      "x": 744,
      "y": 163,
      "width": 313,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1546133848,
      "version": 150,
      "versionNonce": 550995032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqkKbYuOrYKq6kvM88KC8"
        },
        {
          "id": "jliAqcixzimMjrL-cgZ6Q",
          "type": "arrow"
        }
      ],
      "updated": 1744202183971,
      "link": null,
      "locked": false
    },
    {
      "id": "YqkKbYuOrYKq6kvM88KC8",
      "type": "text",
      "x": 888.890007019043,
      "y": 187,
      "width": 23.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493641560,
      "version": 3,
      "versionNonce": 1706570536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744201108957,
      "link": null,
      "locked": false,
      "text": "CV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g2WiiW7Hp3UR-qoXOYTKM",
      "originalText": "CV",
      "lineHeight": 1.25
    },
    {
      "id": "5e3QWQ97aMC3-W_Pw_DNb",
      "type": "rectangle",
      "x": 304,
      "y": 261,
      "width": 313,
      "height": 402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14875992,
      "version": 204,
      "versionNonce": 1377205288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744202222696,
      "link": null,
      "locked": false
    },
    {
      "id": "oNOs4z_fTB-chf8uLfugI",
      "type": "rectangle",
      "x": 750,
      "y": 253,
      "width": 309,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 597679192,
      "version": 205,
      "versionNonce": 740810792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744202224702,
      "link": null,
      "locked": false
    },
    {
      "id": "KjzE1uMe196rZMkaafGq6",
      "type": "arrow",
      "x": 785,
      "y": 390,
      "width": 217,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2113471320,
      "version": 529,
      "versionNonce": 1751827752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8pkjfUTQnBXJOpDRKNU5d"
        }
      ],
      "updated": 1744202224702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8pkjfUTQnBXJOpDRKNU5d",
      "type": "text",
      "x": 600.3200378417969,
      "y": 359,
      "width": 77.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399343656,
      "version": 10,
      "versionNonce": 619210840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744201172759,
      "link": null,
      "locked": false,
      "text": "injection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KjzE1uMe196rZMkaafGq6",
      "originalText": "injection",
      "lineHeight": 1.25
    },
    {
      "id": "yMRKZ7IxF3-YmX5WhdyF6",
      "type": "arrow",
      "x": 338.1883136518013,
      "y": 246,
      "width": 171.75974222322992,
      "height": 63.813995818957096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1063451480,
      "version": 562,
      "versionNonce": 803514408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744203721360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.75974222322992,
          63.813995818957096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RZKXOPTk63HiIjrvLAs6t",
        "gap": 3,
        "focus": 0.021145675636079504
      },
      "endBinding": {
        "elementId": "CLJumRQ-xvUYGyrOB-pAd",
        "gap": 17,
        "focus": -0.20038747743384264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CLJumRQ-xvUYGyrOB-pAd",
      "type": "rectangle",
      "x": -203.5714285714286,
      "y": 194.1428571428571,
      "width": 353,
      "height": 501.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 70839384,
      "version": 396,
      "versionNonce": 1908694312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yMRKZ7IxF3-YmX5WhdyF6",
          "type": "arrow"
        },
        {
          "id": "gSqZwH2InPpNM0cN2tDsi",
          "type": "arrow"
        }
      ],
      "updated": 1744204037646,
      "link": null,
      "locked": false
    },
    {
      "id": "cNMSwkabjpBsj4le2gcR4",
      "type": "text",
      "x": -118.85714285714289,
      "y": 221.28571428571422,
      "width": 235.11517333984375,
      "height": 425.7142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882054488,
      "version": 483,
      "versionNonce": 1737919119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744204119840,
      "link": null,
      "locked": false,
      "text": "userProfil has\n\nfirstname\nlastname\nmail\npassword\nstatus\nprofil\nlevel\n",
      "fontSize": 34.05714285714285,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 412,
      "containerId": null,
      "originalText": "userProfil has\n\nfirstname\nlastname\nmail\npassword\nstatus\nprofil\nlevel\n",
      "lineHeight": 1.25
    },
    {
      "id": "jliAqcixzimMjrL-cgZ6Q",
      "type": "arrow",
      "x": 1058,
      "y": 199,
      "width": 182,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1496426792,
      "version": 46,
      "versionNonce": 1519911976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744202205703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g2WiiW7Hp3UR-qoXOYTKM",
        "focus": 0.009780130891977351,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jsBiTdLCx47eXrn3BRGlo",
        "focus": 0.7185316659943526,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jsBiTdLCx47eXrn3BRGlo",
      "type": "rectangle",
      "x": 1254,
      "y": 150,
      "width": 277,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1461740328,
      "version": 226,
      "versionNonce": 704235304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jliAqcixzimMjrL-cgZ6Q",
          "type": "arrow"
        },
        {
          "id": "kqBu_RtXeUa-XwMMzWRWp",
          "type": "arrow"
        }
      ],
      "updated": 1744203584817,
      "link": null,
      "locked": false
    },
    {
      "id": "dTOYl74xUXILS2c12lXZO",
      "type": "text",
      "x": 1317.0000000000002,
      "y": 163.57142857142856,
      "width": 113.97050476074219,
      "height": 312.6979536177597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021229144,
      "version": 233,
      "versionNonce": 1792567777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744204119843,
      "link": null,
      "locked": false,
      "text": "cv has\nphoto\nlastname\nfirstname\nmail\nstreet\nzip_code\ncity\nphone\nuser",
      "fontSize": 25.01583628942078,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 303,
      "containerId": null,
      "originalText": "cv has\nphoto\nlastname\nfirstname\nmail\nstreet\nzip_code\ncity\nphone\nuser",
      "lineHeight": 1.25
    },
    {
      "id": "kqBu_RtXeUa-XwMMzWRWp",
      "type": "arrow",
      "x": 1393.9920634920627,
      "y": 599.2341269841271,
      "width": 2.8571428571428896,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1003266392,
      "version": 187,
      "versionNonce": 398104664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744203586879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571428896,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jsBiTdLCx47eXrn3BRGlo",
        "focus": 0.040403450273043366,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dRt0Xt05QxKcJcnZeT2px",
      "type": "rectangle",
      "x": 1146.8492063492056,
      "y": 617.8055555555557,
      "width": 519.9999999999998,
      "height": 285.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 846581080,
      "version": 142,
      "versionNonce": 674700888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744203589982,
      "link": null,
      "locked": false
    },
    {
      "id": "BC78r2ozelD9QVyK4wmHZ",
      "type": "text",
      "x": 1221.13492063492,
      "y": 646.3769841269841,
      "width": 110.64920043945312,
      "height": 262.8286797645356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764766296,
      "version": 346,
      "versionNonce": 1080190504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744203687472,
      "link": null,
      "locked": false,
      "text": "seed in\nhobby\nusefu_info\nskill\nlanguage\nexperience\neducation\n projet\n  \n",
      "fontSize": 21.02629438116285,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 255,
      "containerId": null,
      "originalText": "seed in\nhobby\nusefu_info\nskill\nlanguage\nexperience\neducation\n projet\n  \n",
      "lineHeight": 1.25
    },
    {
      "id": "gSqZwH2InPpNM0cN2tDsi",
      "type": "arrow",
      "x": 192.56349206349108,
      "y": 822.09126984127,
      "width": 42.857142857142776,
      "height": 135.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 720134488,
      "version": 105,
      "versionNonce": 1541897768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744204043687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.857142857142776,
          -135.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nAv0mgwlXhu5P-ODdAjd_",
        "focus": -0.20830711139081312,
        "gap": 8.571428571428442
      },
      "endBinding": {
        "elementId": "CLJumRQ-xvUYGyrOB-pAd",
        "focus": -0.39332709453091974,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nAv0mgwlXhu5P-ODdAjd_",
      "type": "rectangle",
      "x": 155.42063492063397,
      "y": 830.6626984126985,
      "width": 328.57142857142856,
      "height": 472.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110000168,
      "version": 210,
      "versionNonce": 1638234408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gSqZwH2InPpNM0cN2tDsi",
          "type": "arrow"
        }
      ],
      "updated": 1744204043687,
      "link": null,
      "locked": false
    },
    {
      "id": "38Eb5zOQxJUAluFsCr5jx",
      "type": "text",
      "x": 237.84920634920542,
      "y": 840.6626984126985,
      "width": 195.57015991210938,
      "height": 448.49195789908083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413617960,
      "version": 236,
      "versionNonce": 325549263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744206335974,
      "link": null,
      "locked": false,
      "text": "seed in\n\ncv -v\noffer -v\nlevel\nprofil -v\napplication -v\nproject\nuseful_info\nhobbies\nskills\nlanguges",
      "fontSize": 29.89946385993872,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 437,
      "containerId": null,
      "originalText": "seed in\n\ncv -v\noffer -v\nlevel\nprofil -v\napplication -v\nproject\nuseful_info\nhobbies\nskills\nlanguges",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}