{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "RZKXOPTk63HiIjrvLAs6t",
      "type": "rectangle",
      "x": 307,
      "y": 162,
      "width": 308,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1181897816,
      "version": 54,
      "versionNonce": 694051880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9SmDdnvGTpeSnvO1R1KJL"
        },
        {
          "id": "yMRKZ7IxF3-YmX5WhdyF6",
          "type": "arrow"
        }
      ],
      "updated": 1744201945268,
      "link": null,
      "locked": false
    },
    {
      "id": "9SmDdnvGTpeSnvO1R1KJL",
      "type": "text",
      "x": 408.5200653076172,
      "y": 190,
      "width": 104.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659239464,
      "version": 12,
      "versionNonce": 762683480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744201104467,
      "link": null,
      "locked": false,
      "text": "userProfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RZKXOPTk63HiIjrvLAs6t",
      "originalText": "userProfile",
      "lineHeight": 1.25
    },
    {
      "id": "g2WiiW7Hp3UR-qoXOYTKM",
      "type": "rectangle",
      "x": 744,
      "y": 163,
      "width": 313,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1546133848,
      "version": 150,
      "versionNonce": 550995032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqkKbYuOrYKq6kvM88KC8"
        },
        {
          "id": "jliAqcixzimMjrL-cgZ6Q",
          "type": "arrow"
        }
      ],
      "updated": 1744202183971,
      "link": null,
      "locked": false
    },
    {
      "id": "YqkKbYuOrYKq6kvM88KC8",
      "type": "text",
      "x": 888.890007019043,
      "y": 187,
      "width": 23.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493641560,
      "version": 3,
      "versionNonce": 1706570536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744201108957,
      "link": null,
      "locked": false,
      "text": "CV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g2WiiW7Hp3UR-qoXOYTKM",
      "originalText": "CV",
      "lineHeight": 1.25
    },
    {
      "id": "5e3QWQ97aMC3-W_Pw_DNb",
      "type": "rectangle",
      "x": 304,
      "y": 261,
      "width": 313,
      "height": 402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14875992,
      "version": 204,
      "versionNonce": 1377205288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744202222696,
      "link": null,
      "locked": false
    },
    {
      "id": "hNA4A86wyj3AL8XUbJ4my",
      "type": "text",
      "x": 357,
      "y": 302,
      "width": 91.13990783691406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945814104,
      "version": 53,
      "versionNonce": 309581096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744201178359,
      "link": null,
      "locked": false,
      "text": "lastname\nfirstname\nphone\ncity\nstreet\nzipcode\nmail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "lastname\nfirstname\nphone\ncity\nstreet\nzipcode\nmail",
      "lineHeight": 1.25
    },
    {
      "id": "oNOs4z_fTB-chf8uLfugI",
      "type": "rectangle",
      "x": 750,
      "y": 253,
      "width": 309,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 597679192,
      "version": 205,
      "versionNonce": 740810792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744202224702,
      "link": null,
      "locked": false
    },
    {
      "id": "KjzE1uMe196rZMkaafGq6",
      "type": "arrow",
      "x": 785,
      "y": 390,
      "width": 217,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2113471320,
      "version": 529,
      "versionNonce": 1751827752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8pkjfUTQnBXJOpDRKNU5d"
        }
      ],
      "updated": 1744202224702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8pkjfUTQnBXJOpDRKNU5d",
      "type": "text",
      "x": 600.3200378417969,
      "y": 359,
      "width": 77.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399343656,
      "version": 10,
      "versionNonce": 619210840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744201172759,
      "link": null,
      "locked": false,
      "text": "injection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KjzE1uMe196rZMkaafGq6",
      "originalText": "injection",
      "lineHeight": 1.25
    },
    {
      "id": "yMRKZ7IxF3-YmX5WhdyF6",
      "type": "arrow",
      "x": 304,
      "y": 232.2091426652078,
      "width": 249,
      "height": 49.758274523693814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1063451480,
      "version": 388,
      "versionNonce": 1798031448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744202049325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249,
          49.758274523693814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RZKXOPTk63HiIjrvLAs6t",
        "gap": 3,
        "focus": 0.021145675636079504
      },
      "endBinding": {
        "elementId": "CLJumRQ-xvUYGyrOB-pAd",
        "gap": 17,
        "focus": -0.20038747743384264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CLJumRQ-xvUYGyrOB-pAd",
      "type": "rectangle",
      "x": -315,
      "y": 127,
      "width": 353,
      "height": 501.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 70839384,
      "version": 308,
      "versionNonce": 1977974360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yMRKZ7IxF3-YmX5WhdyF6",
          "type": "arrow"
        }
      ],
      "updated": 1744202049324,
      "link": null,
      "locked": false
    },
    {
      "id": "cNMSwkabjpBsj4le2gcR4",
      "type": "text",
      "x": -216,
      "y": 137,
      "width": 138.099853515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882054488,
      "version": 286,
      "versionNonce": 1482630952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744202177543,
      "link": null,
      "locked": false,
      "text": "userProfil has\n\nprofil\nlanguage\noffer\ncv\napplication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "userProfil has\n\nprofil\nlanguage\noffer\ncv\napplication",
      "lineHeight": 1.25
    },
    {
      "id": "jliAqcixzimMjrL-cgZ6Q",
      "type": "arrow",
      "x": 1058,
      "y": 199,
      "width": 182,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1496426792,
      "version": 46,
      "versionNonce": 1519911976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744202205703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g2WiiW7Hp3UR-qoXOYTKM",
        "focus": 0.009780130891977351,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jsBiTdLCx47eXrn3BRGlo",
        "focus": 0.7185316659943526,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jsBiTdLCx47eXrn3BRGlo",
      "type": "rectangle",
      "x": 1254,
      "y": 150,
      "width": 277,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1461740328,
      "version": 225,
      "versionNonce": 72695592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jliAqcixzimMjrL-cgZ6Q",
          "type": "arrow"
        }
      ],
      "updated": 1744202205703,
      "link": null,
      "locked": false
    },
    {
      "id": "dTOYl74xUXILS2c12lXZO",
      "type": "text",
      "x": 1347,
      "y": 165,
      "width": 110.53987121582031,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021229144,
      "version": 45,
      "versionNonce": 732080216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744202200423,
      "link": null,
      "locked": false,
      "text": "cv has\nexperience\nproject\nuseful_info\nsurvey\nskill\nquestion\nhobby\nentreprise\neducation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "cv has\nexperience\nproject\nuseful_info\nsurvey\nskill\nquestion\nhobby\nentreprise\neducation",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}