{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "dWs7Ev9ijVk1F1XnejY0-",
      "type": "rectangle",
      "x": 575.892857142857,
      "y": 211.2182539682546,
      "width": 514.9999999999998,
      "height": 382.4999999999999,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1666890519,
      "version": 127,
      "versionNonce": 1713706393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744272994782,
      "link": null,
      "locked": false
    },
    {
      "id": "ocrj3QQKk9HAeEEKvq8h6",
      "type": "text",
      "x": 646.7261904761901,
      "y": 248.6599145046897,
      "width": 283.919921875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809939639,
      "version": 311,
      "versionNonce": 131453239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744272947138,
      "link": null,
      "locked": false,
      "text": "sans les clés rouges\n\nlevel\nprofil\nentreprise\nquestion\nanswer\nsurvey\nlanguage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 305,
      "containerId": null,
      "originalText": "sans les clés rouges\n\nlevel\nprofil\nentreprise\nquestion\nanswer\nsurvey\nlanguage",
      "lineHeight": 1.25
    },
    {
      "id": "1uehecT4ptuY3x23c5Czu",
      "type": "ellipse",
      "x": -245,
      "y": 202,
      "width": 397,
      "height": 371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1537819558,
      "version": 113,
      "versionNonce": 1954017190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744291644342,
      "link": null,
      "locked": false
    },
    {
      "id": "qgRdWI-cAs9H6tA7ALBm5",
      "type": "text",
      "x": -76,
      "y": 294,
      "width": 40.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642825766,
      "version": 138,
      "versionNonce": 1569396006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744291657382,
      "link": null,
      "locked": false,
      "text": "n=13",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n=13",
      "lineHeight": 1.25
    },
    {
      "id": "GQ9H0cfGnQuiow62mOcXZ",
      "type": "text",
      "x": -98,
      "y": 340,
      "width": 98.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085611750,
      "version": 91,
      "versionNonce": 1284700646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744291672574,
      "link": null,
      "locked": false,
      "text": "while(n) ....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "while(n) ....",
      "lineHeight": 1.25
    },
    {
      "id": "URHpxvd00vco3OUS6ig7_",
      "type": "ellipse",
      "x": -263,
      "y": 177,
      "width": 430,
      "height": 432,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1263829050,
      "version": 238,
      "versionNonce": 1259723450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744291685536,
      "link": null,
      "locked": false
    },
    {
      "id": "75jSn0zZuTeSsS02lPapE",
      "type": "ellipse",
      "x": -364,
      "y": 146,
      "width": 644,
      "height": 494,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1882200358,
      "version": 187,
      "versionNonce": 742161830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744291690834,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}