{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "dWs7Ev9ijVk1F1XnejY0-",
      "type": "rectangle",
      "x": 575.892857142857,
      "y": 211.2182539682546,
      "width": 514.9999999999998,
      "height": 382.4999999999999,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1666890519,
      "version": 127,
      "versionNonce": 1713706393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744272994782,
      "link": null,
      "locked": false
    },
    {
      "id": "ocrj3QQKk9HAeEEKvq8h6",
      "type": "text",
      "x": 646.7261904761901,
      "y": 248.6599145046897,
      "width": 283.919921875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809939639,
      "version": 311,
      "versionNonce": 131453239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744272947138,
      "link": null,
      "locked": false,
      "text": "sans les clés rouges\n\nlevel\nprofil\nentreprise\nquestion\nanswer\nsurvey\nlanguage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 305,
      "containerId": null,
      "originalText": "sans les clés rouges\n\nlevel\nprofil\nentreprise\nquestion\nanswer\nsurvey\nlanguage",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}