{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "0qcsZxWJZrfORq1pcewyq",
      "type": "ellipse",
      "x": 344,
      "y": 163,
      "width": 226.00000000000006,
      "height": 212.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1108486747,
      "version": 91,
      "versionNonce": 229214549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UPd6KdOZp0KyZkWwtrugf"
        },
        {
          "id": "2S4nP8u4xY2HAU1LJKpQc",
          "type": "arrow"
        }
      ],
      "updated": 1747733557221,
      "link": null,
      "locked": false
    },
    {
      "id": "UPd6KdOZp0KyZkWwtrugf",
      "type": "text",
      "x": 383.7970069681076,
      "y": 219.04668119422598,
      "width": 146.599853515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971140539,
      "version": 168,
      "versionNonce": 783783605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747733557221,
      "link": null,
      "locked": false,
      "text": "refreshToken:\n-user.id\n-user.email\n-user.hashedRt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "0qcsZxWJZrfORq1pcewyq",
      "originalText": "refreshToken:\n-user.id\n-user.email\n-user.hashedRt",
      "lineHeight": 1.25
    },
    {
      "id": "B4_B1voLk5Ay3UleaibHg",
      "type": "diamond",
      "x": 1151,
      "y": 124,
      "width": 231,
      "height": 303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 177315035,
      "version": 61,
      "versionNonce": 1952573179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ir0j-r4R7r5Tn5vIybbl8"
        },
        {
          "id": "7nUBTxABviRe_k-69diz6",
          "type": "arrow"
        },
        {
          "id": "2S4nP8u4xY2HAU1LJKpQc",
          "type": "arrow"
        },
        {
          "id": "Wt5uovQuTeAYAm8QuHCNM",
          "type": "arrow"
        }
      ],
      "updated": 1747734863502,
      "link": null,
      "locked": false
    },
    {
      "id": "ir0j-r4R7r5Tn5vIybbl8",
      "type": "text",
      "x": 1221.1800384521484,
      "y": 225.75,
      "width": 91.13992309570312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469452219,
      "version": 47,
      "versionNonce": 1760657979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747733496155,
      "link": null,
      "locked": false,
      "text": "payload:\nid\nemail\nhashedRt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "B4_B1voLk5Ay3UleaibHg",
      "originalText": "payload:\nid\nemail\nhashedRt",
      "lineHeight": 1.25
    },
    {
      "id": "si36TUOzhcB_GTMBWINJg",
      "type": "rectangle",
      "x": 1435,
      "y": 381,
      "width": 248,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1786539899,
      "version": 19,
      "versionNonce": 861920245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yFHfsUS_paAmESePVVboZ"
        },
        {
          "id": "7nUBTxABviRe_k-69diz6",
          "type": "arrow"
        }
      ],
      "updated": 1747733525401,
      "link": null,
      "locked": false
    },
    {
      "id": "yFHfsUS_paAmESePVVboZ",
      "type": "text",
      "x": 1475.4900817871094,
      "y": 458.5,
      "width": 167.01983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775823835,
      "version": 35,
      "versionNonce": 275762549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747733520139,
      "link": null,
      "locked": false,
      "text": "regenerer tokens:\nacces + refresh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "si36TUOzhcB_GTMBWINJg",
      "originalText": "regenerer tokens:\nacces + refresh",
      "lineHeight": 1.25
    },
    {
      "id": "7nUBTxABviRe_k-69diz6",
      "type": "arrow",
      "x": 1335,
      "y": 341,
      "width": 96,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1368714491,
      "version": 26,
      "versionNonce": 1497462421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747733525401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B4_B1voLk5Ay3UleaibHg",
        "focus": 0.15446232123212322,
        "gap": 2.3345732984960677
      },
      "endBinding": {
        "elementId": "si36TUOzhcB_GTMBWINJg",
        "focus": 0.027045931452553042,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2S4nP8u4xY2HAU1LJKpQc",
      "type": "arrow",
      "x": 587.7375966211403,
      "y": 256.8027841361926,
      "width": 566.8151079415643,
      "height": 1.0436683205197141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 609474171,
      "version": 155,
      "versionNonce": 797912437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747733557221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          566.8151079415643,
          1.0436683205197141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0qcsZxWJZrfORq1pcewyq",
        "focus": -0.11702931079403975,
        "gap": 18.37088445990574
      },
      "endBinding": {
        "elementId": "B4_B1voLk5Ay3UleaibHg",
        "focus": 0.11516449263974016,
        "gap": 7.877708550237173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lXyyQcwsReIT9s93qsHX0",
      "type": "arrow",
      "x": 481,
      "y": 371,
      "width": 7.837119875464509,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385881141,
      "version": 63,
      "versionNonce": 294987157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747733620820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.837119875464509,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "apntjKH8keH6G089B--4N",
        "focus": -0.30737082778912644,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "apntjKH8keH6G089B--4N",
      "type": "rectangle",
      "x": 402,
      "y": 486,
      "width": 191,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2144857883,
      "version": 90,
      "versionNonce": 1073834043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nuZpehpmM8tE7GRzcHRCF"
        },
        {
          "id": "lXyyQcwsReIT9s93qsHX0",
          "type": "arrow"
        },
        {
          "id": "69b227nPIe8Jc-RnRluBI",
          "type": "arrow"
        }
      ],
      "updated": 1747733646734,
      "link": null,
      "locked": false
    },
    {
      "id": "nuZpehpmM8tE7GRzcHRCF",
      "type": "text",
      "x": 428.7600555419922,
      "y": 536.5,
      "width": 137.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025127099,
      "version": 116,
      "versionNonce": 936219125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747733641899,
      "link": null,
      "locked": false,
      "text": "stocker dans \nLocalStorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "apntjKH8keH6G089B--4N",
      "originalText": "stocker dans LocalStorage",
      "lineHeight": 1.25
    },
    {
      "id": "29MkOO-HU25FTisFbGP8i",
      "type": "text",
      "x": 397,
      "y": 444,
      "width": 50.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599171317,
      "version": 6,
      "versionNonce": 911240187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747733633940,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "front",
      "lineHeight": 1.25
    },
    {
      "id": "69b227nPIe8Jc-RnRluBI",
      "type": "arrow",
      "x": 598.0000000000001,
      "y": 570.3331311171108,
      "width": 153.9999999999999,
      "height": 1.0555916873341857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 491739317,
      "version": 109,
      "versionNonce": 1065495387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747734702744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.9999999999999,
          1.0555916873341857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "apntjKH8keH6G089B--4N",
        "gap": 5,
        "focus": 0.10684698718402605
      },
      "endBinding": {
        "elementId": "Px7edi4ILRNvvU1XbNZWY",
        "gap": 5,
        "focus": 0.07010971367407012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Px7edi4ILRNvvU1XbNZWY",
      "type": "rectangle",
      "x": 757,
      "y": 498,
      "width": 264,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 230598875,
      "version": 75,
      "versionNonce": 652761365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "69b227nPIe8Jc-RnRluBI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HSVDhCDxzB3y-gGdBW8qA"
        },
        {
          "id": "Wt5uovQuTeAYAm8QuHCNM",
          "type": "arrow"
        }
      ],
      "updated": 1747734869614,
      "link": null,
      "locked": false
    },
    {
      "id": "HSVDhCDxzB3y-gGdBW8qA",
      "type": "text",
      "x": 763.5401153564453,
      "y": 503,
      "width": 250.91976928710938,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958312021,
      "version": 266,
      "versionNonce": 1480920053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747734870829,
      "link": null,
      "locked": false,
      "text": "verifier id de user - \nrécupérable de \nrefreshToken\n\nisValible = user existe et\nil a hashedRt\n\nargon2.verify(user.hashed\nRt, refreshToken)\n\n201 - ok pour régénerer \ntokens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 293,
      "containerId": "Px7edi4ILRNvvU1XbNZWY",
      "originalText": "verifier id de user - récupérable de refreshToken\n\nisValible = user existe et il a hashedRt\n\nargon2.verify(user.hashedRt, refreshToken)\n\n201 - ok pour régénerer tokens",
      "lineHeight": 1.25
    },
    {
      "id": "4pTB8kcIWEYiG3hHq8xDh",
      "type": "text",
      "x": 604,
      "y": 507,
      "width": 138.0198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794440565,
      "version": 46,
      "versionNonce": 774792187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747733714153,
      "link": null,
      "locked": false,
      "text": "front envoie\nrefreshTokent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "front envoie\nrefreshTokent",
      "lineHeight": 1.25
    },
    {
      "id": "tXDdTL4q2iUTBHhDmqUE9",
      "type": "text",
      "x": 808,
      "y": 456,
      "width": 43.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153162581,
      "version": 5,
      "versionNonce": 2044623099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747733721983,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "back",
      "lineHeight": 1.25
    },
    {
      "id": "Wt5uovQuTeAYAm8QuHCNM",
      "type": "arrow",
      "x": 1021,
      "y": 528,
      "width": 236,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1935168085,
      "version": 60,
      "versionNonce": 817490523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747734863502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Px7edi4ILRNvvU1XbNZWY",
        "focus": -0.2464272399652044,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B4_B1voLk5Ay3UleaibHg",
        "focus": -0.9045001957822901,
        "gap": 1.4920797304047397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}